<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
</head>

<body>
  <main>
    <!-- start hero section -->
    <section class="hero-section">
      <header class="container my-4">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand p-0 d-flex position-relative" href="#">
              <span>URANOS</span>
              <span class="psd-box">psd</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
              <ul class="navbar-nav me-5">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">About Us </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> Our Team </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> Portfolio </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> Contact </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="container d-flex flex-column align-items-center">
        <h1>
          <span class="fw-lighter"> Discover the wold of awsome</span>
          <span class="d-block text-center">free PSD templates</span>
        </h1>
        <form class="mt-5">
          <input type="email" name="email" placeholder="email">
          <input type="password" name="password" placeholder="password">
          <button type="submit" class="btn btn-submit text-uppercase fw-bold">register</button>
        </form>
      </div>
    </section>
    <!-- end hero section -->

    <!-- start services section -->
    <section class="services py-4 py-lg-5">
      <div class="container d-flex justify-content-between flex-wrap">
        <div class="col-12 col-sm-6 col-md-4">
          <div class="box-card pt-5 pb-4">
            <div class="title d-flex align-items-center mb-4">
              <div class="icon me-3">
                <img src="./assets/Print.png" alt="Print services">
              </div>
              <h2 class="fw-light m-0">Print services</h2>
            </div>
            <p class="fw-light m-0">Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus
              velit. Suspendisse
              in justo nulla. </p>
          </div>
          <div class="box-card py-4 py-lg-5">
            <div class="title d-flex align-items-center mb-4">
              <div class="icon me-3">
                <img src="./assets/lab.png" alt="IT services">
              </div>
              <h2 class="fw-light m-0">IT services</h2>
            </div>
            <p class="fw-light m-0">Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus
              velit. Suspendisse
              in justo nulla. </p>
          </div>
        </div>
        <div class="col-md-4 phone position-relative">
          <img src="./assets/symu.png" alt="phone">
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="box-card pt-5 pb-4">
            <div class="title d-flex align-items-center mb-4">
              <div class="icon me-3">
                <img src="./assets/phone.png" alt="Mobile devices">
              </div>
              <h2 class="fw-light m-0">Mobile devices</h2>
            </div>
            <p class="fw-light m-0">Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus
              velit. Suspendisse
              in justo nulla. </p>
          </div>
          <div class="box-card py-4 py-lg-5">
            <div class="title d-flex align-items-center mb-4">
              <div class="icon me-3">
                <img src="./assets/ben.png" alt="Print services">
              </div>
              <h2 class="fw-light m-0">Print services</h2>
            </div>
            <p class="fw-light m-0">Fusce eu tortor tristique, varius sem sollicitudin, viverra ante. Curabitur id metus
              velit. Suspendisse
              in justo nulla. </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end services section -->

    <!-- start our team section -->
    <section class="our-team py-4 py-lg-5">
      <div class="container">
        <h2 class="text-center my-2 my-xl-4">
          <span class="fw-lighter first-text">Meet our team</span>
          <span class="d-block fw-bold sec-text">We make this APP!</span>
        </h2>
        <div class="d-flex pt-4 pt-md-5 flex-wrap">
          <div class="col-12 col-sm-6 col-lg-3 figure px-4 px-lg-2 mb-3 mb-sm-4 mb-lg-0">
            <div class="image-box m-auto mb-4">
              <img src="./assets/Layer 6.png" alt="preson">
            </div>
            <h3 class="text-center my-2 my-md-3">Lorem ipsum</h3>
            <p class="text-center">Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam
              lectusmattis ac.</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 figure px-4 px-lg-2 mb-3 mb-sm-4 mb-lg-0">
            <div class="image-box m-auto mb-4">
              <img src="./assets/Layer 7.png" alt="preson">
            </div>
            <h3 class="text-center my-2 my-md-3">Aenean eget</h3>
            <p class="text-center">Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam
              lectusmattis ac.</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 figure px-4 px-lg-2 mb-3 mb-sm-4 mb-lg-0">
            <div class="image-box m-auto mb-4">
              <img src="./assets/Layer 8.png" alt="preson">
            </div>
            <h3 class="text-center my-2 my-md-3">Nulla felis quam</h3>
            <p class="text-center">Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam
              lectusmattis ac.</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 figure px-4 px-lg-2 mb-3 mb-sm-4 mb-lg-0">
            <div class="image-box m-auto mb-4">
              <img src="./assets/Layer 4 copy 3.png" alt="preson">
            </div>
            <h3 class="text-center my-2 my-md-3">Mauris</h3>
            <p class="text-center">Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam
              lectusmattis ac.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end our team section -->

    <!-- start This is awsome APP -->
    <section class="awsome position-relative pb-5">
      <div class="mac-book">
        <img src="./assets/MacBook Gold.png" alt="MacBook Gold">
      </div>
      <div class="w-100">
        <div class="bg-yellow">
          <div class="container">
            <div class="col-12 col-md-6 py-4 py-lg-5">
              <h3>This is awsome APP</h3>
              <p class="mb-0">Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis
                tincidunt sed
                eu
                dolor. Phasellus cursus augue ac pulvinar cursus.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="col-12 col-md-6 py-4 py-lg-5 section-two">
            <h3>This is awsome APP</h3>
            <p class="mb-4">Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis
              tincidunt sed
              eu
              dolor. Phasellus cursus augue ac pulvinar cursus.</p>
            <p class="mb-4">
              Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et
              accumsan ex porta.
            </p>
            <button class="btn btn-down">DOWNLOAD NOW</button>
          </div>
        </div>
      </div>
    </section>
    <!-- end This is awsome APP -->

    <!-- start works section -->
    <section class="works py-4 py-lg-5">
      <div class="container">
        <h2 class="text-center my-4">
          <span class="fw-lighter first-text">
            Haw our app works?
          </span>
          <span class="d-block fw-bold sec-text">We make this APP!</span>
        </h2>
        <div class="d-flex pt-4 pt-md-5 flex-wrap">
          <div class="col-12 col-sm-6 col-lg-3 figure px-4 px-lg-2 mb-3 mb-sm-4 mb-lg-0">
            <div class="image-box m-auto mb-4">
              <img src="./assets/msg.png" alt="msg">
            </div>
            <h3 class="text-center my-2 my-md-3">Lorem ipsum</h3>
            <p class="text-center">Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam
              lectusmattis ac.</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 figure px-4 px-lg-2 mb-3 mb-sm-4 mb-lg-0">
            <div class="image-box m-auto mb-4">
              <img src="./assets/circle.png" alt="circle">
            </div>
            <h3 class="text-center my-2 my-md-3">Aenean eget</h3>
            <p class="text-center">Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam
              lectusmattis ac.</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 figure px-4 px-lg-2 mb-3 mb-sm-4 mb-lg-0">
            <div class="image-box m-auto mb-4">
              <img src="./assets/light.png" alt="light">
            </div>
            <h3 class="text-center my-2 my-md-3">Nulla felis quam</h3>
            <p class="text-center">Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam
              lectusmattis ac.</p>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 figure px-4 px-lg-2 mb-3 mb-sm-4 mb-lg-0">
            <div class="image-box m-auto mb-4">
              <img src="./assets/labT.png" alt="lab">
            </div>
            <h3 class="text-center my-2 my-md-3">Mauris</h3>
            <p class="text-center">Cras vel eleifend nisl, ac efficitur purus. Vestibulum vestibulum aliquam
              lectusmattis ac.</p>
          </div>
        </div>
        <div class="d-flex justify-content-center my-4 my-lg-5">
          <button class="btn btn-down fw-bold">DOWNLOAD NOW</button>
        </div>
      </div>
    </section>
    <!-- end works section -->

    <!-- start footer -->
    <footer>
      <div class="container">
        <div class="d-flex flex-wrap justify-content-between">
          <div class="col-6 col-md-3 mb-3 mb-md-0">
            <ul class="m-0">
              <li>Ad litora torquent</li>
              <li> Per conubia</li>
              <li>Nostra</li>
              <li>Per inceptos</li>
              <li>Himenaeos</li>
              <li>In consectetur</li>
              <li>Nisi sed blandit</li>
              <li>Tincidunt</li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-md-0">
            <ul class="m-0">
              <li> Class aptent</li>
              <li>Taciti sociosqu</li>
              <li>Ad litora torquent</li>
              <li>Per conubia</li>
              <li>Nostra</li>
              <li>Per inceptos</li>
              <li>Himenaeos</li>
              <li>In consectetur</li>
              <li>Nisi sed blandit</li>
              <li>Tincidunt</li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-md-0">
            <ul class="m-0">
              <li>Taciti sociosqu</li>
              <li>Ad litora torquent</li>
              <li>Per conubia</li>
              <li>Nostra</li>
              <li>Per inceptos</li>
              <li>Himenaeos</li>
              <li>In consectetur</li>
              <li>Nisi sed blandit</li>
              <li>Tincidunt</li>
            </ul>
          </div>
          <div class="col-6 col-md-3 mb-3 mb-md-0">
            <ul class="m-0">
              <li>Per conubia</li>
              <li>Nostra</li>
              <li>Per inceptos</li>
              <li>Himenaeos</li>
              <li>In consectetur</li>
              <li>Nisi sed blandit</li>
              <li>Tincidunt</li>
            </ul>
          </div>
        </div>
        <p class="fw-light text-center">
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.<br>
          Try awsome tool for desgners <a href="#" class="link">symu.co</a> </p>
      </div>

    </footer>
    <!-- end footer -->
  </main>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>